server {
    listen       80;
    server_name  usenet.eatnumber1.com;

    rewrite      ^ https://$host$request_uri? permanent;
}

server {
    listen       443 ssl;
    server_name  usenet.eatnumber1.com;

    ssl_certificate      ssl/*.eatnumber1.com.cert;
    ssl_certificate_key  ssl/*.eatnumber1.com.key;

    location / {
        proxy_pass http://usenet:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
