server {
    listen       80 default_server;
    listen       443 default_server ssl;

    ssl_certificate      ssl/*.eatnumber1.com.cert;
    ssl_certificate_key  ssl/*.eatnumber1.com.key;

    location / {
        return 402;
    }

    root /var/empty;
}
