server {
    listen       80;
    server_name  seedbox.eatnumber1.com;

    rewrite      ^ https://$host$request_uri? permanent;
}

server {
    listen       443 ssl;
    server_name  seedbox.eatnumber1.com;

    ssl_certificate      ssl/*.eatnumber1.com.cert;
    ssl_certificate_key  ssl/*.eatnumber1.com.key;

    location / {
        proxy_pass http://seedbox:10000;
        include proxy-control.conf;
    }
}
