[Unit]
Description=NZBDrone PVR

After=space.mount
Requires=space.mount

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull aostanin/nzbdrone
ExecStart=/usr/bin/docker run --name %n -v /space/config/nzbdrone:/data -v /space/media/sabnzbd:/downloads -v /space/media/plex:/plex -v /etc/localtime:/etc/localtime:ro -p 8989:8989 -p 9898:9898 aostanin/nzbdrone
ExecStop=-/usr/bin/docker stop %n
