[Unit]
Description=Transmission torrent client
After=docker.service
Requires=docker.service
Before=transmission.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill transmission
ExecStartPre=-/usr/bin/docker rm transmission
#ExecStartPre=/usr/bin/docker pull cptactionhank/transmission
ExecStart=/usr/bin/docker run --name transmission -p 51413:51413 -p 51413:51413/udp -v /space/media/transmission:/var/lib/transmission-daemon cptactionhank/transmission
ExecStop=/usr/bin/docker stop transmission
